
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Raleway:ital,wght@0,100..900;1,100..900&family=VT323&display=swap');
@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #fdf3f3;
    --foreground: #000000;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: 'Indie Flower', cursive;
  font-weight: 1000;
  font-style: italic;
  font-size: 1.3rem;

}

.header {
  background-color: rgb(156, 9, 9);
  color: white;
  padding: 16px;
  text-align: center;
}

.footer {
  background-color: rgb(20, 19, 19);
  color: white;
  padding: 16px;
  text-align: center;
}

/* General */
.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  flex-grow: 1;
}

.section-title{
  color: #cc0000;
  margin-bottom: 30px;
  font-size: 2.5rem;
}

/* Header */
.header {
  background-color: #cc0000;
  color: white;
  text-align: center;
  padding: 20px;
}

/* Banner */
.banner {
  position: relative; 
  top: 0;
  left: 0;
  width: 100%;
  height: 200px; 
  z-index: -1; 
  overflow: hidden;
}

.main-title{
  text-shadow: 0px 6px 14px rgba(0, 0, 0, 0.9);
}

.banner-image {
  position: fixed;
  height: 475px;
  width: 100%;
  top: 0;
  left: 0;
  object-fit: cover; 
  will-change: transform;
}

.banner-image.moved{
 margin-top: 0px;
}

.banner-overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent);
}

.banner-text {
  position: absolute;
  left: 10%;
  bottom: 30%;
  color: white;
  font-size: 3rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px black;
}
@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.fade-in-left {
  animation: fadeInLeft 1s ease-out;
}


/* Servicios */
.services {
  text-align: center;
  padding: 50px 20px;
  background: #da9b9b;

}

.services-container {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.service-card {
  background: #e1bfbf;
  padding: 10px 15px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card h3{
  font-size: 1.65rem;
  font-weight: bold;
}

.service-card:hover {
  transform: scale(1.20); 
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.4); 
}

.service-icon{
  width: 100px;
}

.service-button{
  background-color: rgb(167, 55, 55);
  transition: all 800ms;
  border-radius: 10px;
  padding: 10px;
}

.service-button:hover{
  background-color: #bb0000;
  transform: scale(1.1);
  
}

/* Reseñas */
.reviews {
  background-color: #b04040;
  padding: 50px 20px;
  text-align: center;
}

.reviews-title{
  color: #ffffff;
}

.reviews-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  max-width: 800px;
  margin: auto;
  position: relative;
}

/* Tarjeta de la reseña */
.review-card {
  
  display: flex;
  align-items: center;
  background: rgb(212, 203, 233);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 600px;
  position: relative;
  overflow: hidden;
  /*transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;*/
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
}

.review-card.slide-in-left {
  animation: slideInLeft 0.5s ease-out;
}

.review-card.slide-in-right{
  animation: slideInRight 0.5s ease-out;
}


/* Contenedor de la imagen */
.review-image-container {
  position: relative;
  z-index: 2;
  flex-shrink: 0;
}

/* Imagen del cliente */
.review-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid white;
}

/* Texto de la reseña */
.review-text {
  width: 150px;
  background: rgb(255, 255, 255);
  margin-top: -80px;
  padding: 20px;
  padding-top: 90px;
  border-radius: 10px;
  text-align: left;
  flex: 1;
  position: relative;
  z-index: 1;
}

/* Autor */
.review-author {
  font-weight: bold;
  text-align: right;
  margin-top: 10px;
}

/* Flechas de navegación */
.arrow {
  background: none;
  border: none;
  font-size: 32px;
  cursor: pointer;
  color: white;
  transition: transform 0.2s ease;
}

.arrow:hover {
  transform: scale(1.2);
}

/* Animación de deslizamiento */
@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.slide-in {
  animation: slideInLeft 0.5s ease-out;
}

.slide-out{
  animation: slideInRight 0.5s;
}

/* Imagen Final Seccion 4*/
.contact {
  /* background-color: rgb(135, 177, 229);*/
  position: relative;
  width: 100%;
  height: 200px;
  z-index: 100;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: flex-start;
  align-items: center;
}

.social-media-icon{
  width: 40px;
  transition: all 0.6s;
}

.social-media-icon:hover{
  width: 50px;
}

.contact-overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9), transparent);
}

.final-text {
  position: relative;
  width: 100%;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
  color:  #dddddd;
  font-size: 2rem;
  background-color: #00000081;
  width: 80vw;
  height: 85%;
  font-size: 1.3rem;
  border-radius: 30px;
  padding: 10px;
  z-index: 100;
}     

.final-text-social-media-links{
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  flex-direction: row;
  align-items: center;
}


/* Footer */
.footer {
  height: 50vh;
  background-color: black;
  color: white;
  text-align: center;
  padding: 20px;
}

.footer-links-list{
  width: 100%;
  max-height: 200px;
  display: flex;
  flex-direction: column;
  align-content: center;
  flex-wrap: wrap;
  gap: 7px;
}

.footer-link:hover{
  color: #d7d7d7;
}
/* Disposición para pc */

@media only screen and (min-width: 600px){
  .banner {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
  }
  
  .banner-image{
    height: 600px;
    top: 0;
  }

  .banner-image.moved{
    margin-top: 0;
   }

  .banner-text{
    font-size: 8rem;
  }

  .reviews {
    background-color: #b04040;
    padding: 50px 20px;
    text-align: center;
  }
  
  .reviews-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    max-width: 800px;
    margin: auto;
    position: relative;
  }
  
  /* Tarjeta de la reseña */
  .review-card {
    display: flex;
    align-items: center;
    background: rgb(212, 203, 233);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    position: relative;
    overflow: hidden;
    
  }
  
  /* Contenedor de la imagen */
  .review-image-container {
    position: relative;
    z-index: 2;
    flex-shrink: 0;
  }
  
  /* Imagen del cliente */
  .review-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid white;
  }
  
  /* Texto de la reseña */
  .review-text {
    margin-top: 0;
    background: rgb(255, 255, 255);
    padding: 20px;
    margin-left: -20px;
    border-radius: 10px;
    text-align: left;
    flex: 1;
    position: relative;
    z-index: 1;
  }
  
  /* Autor */
  .review-author {
    font-weight: bold;
    text-align: right;
    margin-top: 10px;
  }

  .contact{
    height: 400px;
  }

  .final-text{
    padding: 10px;
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    width: 25vw;
    font-size: 1.3rem;
  }
  

  .final-text-social-media-links {
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    flex-direction: column;
    align-items: center;
  }
  
.footer{
  height: 30vh;
}
  .social-media-icon{
    width: 60px;
  }

  .footer-links-list{
    max-height: 140px;
  }
}